# Zakharova

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devlife/: Cache.kt  ContentFragment.kt  MainActivity.kt  Navigator.kt  NetworkModule.kt  PostApp.kt
app/src/main/java/com/example/devlife/model/entities/: Post.kt
app/src/main/java/com/example/devlife/model/network/: PostApi.kt
app/src/main/java/com/example/devlife/model/repository/: PostsRepository.kt
app/src/main/java/com/example/devlife/presentation/: LoadingState.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/devlife/presentation/error/: ErrorFragment.kt
app/src/main/java/com/example/devlife/presentation/post/: PostFragment.kt  PostState.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: bg_text.xml  button_shape_circle.xml  ic_back.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
